<?php 	add_action( 'wp_enqueue_scripts', 'add_vue_form_generator_scripts' ); ?>
<?php get_header(); ?>


    <!-- Page Content -->
    <div class="container">

	  <style>
	      html {
	        font-family: Tahoma;
	        font-size: 14px;
	      }

	      body {
	        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	        font-size: 14px;
	        line-height: 1.42857143;
	        color: #333;
	      }      

	      pre {
	        overflow: auto;
	      }
	        pre .string { color: #885800; }
	        pre .number { color: blue; }
	        pre .boolean { color: magenta; }
	        pre .null { color: red; }
	        pre .key { color: green; }    
	            
	      .container {
	        max-width: 970px;
	        padding-right: 15px;
	        padding-left: 15px;
	        margin-right: auto;
	        margin-left: auto;        
	      }

	      h1 {
	        text-align: center;
	        font-size: 36px;
	        margin-top: 20px;
	        margin-bottom: 10px;
	        font-weight: 500;
	      }

	      fieldset {
	        border: 0;
	      }

	      .panel {
	        margin-bottom: 20px;
	        background-color: #fff;
	        border: 1px solid transparent;
	        border-radius: 4px;
	        -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	        box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
	        border-color: #ddd;
	      }

	      .panel-heading {
	        color: #333;
	        background-color: #f5f5f5;
	        border-color: #ddd;

	        padding: 10px 15px;
	        border-bottom: 1px solid transparent;
	        border-top-left-radius: 3px;
	        border-top-right-radius: 3px;        
	      }

	      .panel-body {
	        padding: 15px;
	      }
	  </style>



	  <div class="container" id="app">
	  		  <h1 class="text-center">Submit the form</h1>
	  		   <button v-on:click="test">test</button>
	    <div class="panel panel-default">
	      <div class="panel-heading">Form</div>
	      <div class="panel-body">
	        <form id="form-projects" action="http://digital-israel.org/wp-json/acf/v3/posts/<?=get_the_ID()?>" method="POST" >
	        	<?php 	wp_nonce_field( 'wp_rest' );  ?>
	          <vue-form-generator :schema="schema" :model="model" :options="formOptions" :validated="test"></vue-form-generator>
	        </form>
	      </div>
	    </div>

	    <div class="panel panel-default">
	      <div class="panel-heading">Model</div>
	      <div class="panel-body">
	        <pre v-if="model" v-html="prettyJSON(model)"></pre>
	      </div>
	    </div>

	  </div>

      	<form action="http://digital-israel.org/wp-json/acf/v3/posts/<?=get_the_ID()?>" method="POST">
		  <?php 
		    // https://developer.wordpress.org/rest-api/using-the-rest-api/authentication/
		    wp_nonce_field( 'wp_rest' ); 
		  ?>
		  <label>Site: <input type="text" name="fields[supplier_name]"></label>
		  <button type="submit">Save</button>
		</form>


		<?php 
		//the_field('type_of');
		echo "<Br>";
		the_field('supplier_name');
		?>



    </div>
    <!-- /.container -->

  </body>

<?php 
get_footer();
 ?>
